
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-81FA-2B7A9ED9C985">
	<DocumentID>28DFEB6B-98A5-A1ED-81FA-2B7A9ED98985</DocumentID>
	<Name>TestUI</Name>
	<Description>TestUI</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-20T05:11:22.819</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			enabledom="false">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
				/>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>TestUI</taskDescription>
	<taskName>TestUI</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-81FA-2B7A9ED74985">
			<DocumentID>28DFEB6B-98A5-A1ED-81FA-2B7A9ED70985</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-81FA-2B7A9ED70985</Name>
			<Description>28DFEB6B-98A5-A1ED-81FA-2B7A9ED70985</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-20T05:11:22.819</CreationDate>
			<Notes/>
			<DeveloperText>TestUI</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1ED-81FA-2B7A9ED78985"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts/>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts/>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
